<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog it</title>

    <!-- This are js css and bootstrap links -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
    <!-- <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"> -->
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--Navigation css and js-->
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/sidenav.css">
    
</head>
<body>
    <div id="page">
     <div id="sidenavbar">
        <div class="sidenav">
            <section class="Blogger hidden-xs">
              <img class="img-responsive"
                   src="pic.jpg"></a>
          <div class="ceo-text">
              <div class="BloggerName">Blog It Web</div>
          </div>
          </section>
          <h3 style="color: white;">Categories</h3>
          
            <button class="dropdown-btn" style="font-size: medium;">Demo1 
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <button class="dropdown-btn" style="font-size: medium;">Demo2
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="#">Link</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <button class="dropdown-btn" style="font-size: medium;">Demo3
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="#">Link</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
            <button class="dropdown-btn" style="font-size: medium;">Demo4
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-container">
              <a href="#">Link</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
          </div>
     </div>

     <div id="topbar">
        <nav class="navbar navbar-inverse navbar-fixed-top" style="margin-left: 200px;">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">BLOG IT</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Demo<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Home</a></li>
                      <li><a href="#">Demo1</a></li>
                      <li><a href="#">Demo3</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Demo</a></li>
                  <li><a href="#">Demo</a></li>
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                 <li> <form class="navbar-form navbar-right">
                  <input type="text" class="form-control" placeholder="Search...">
                </form></li>
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
     </div>

     <div id="footer" style="margin-top: 70%;">
        <footer class="page-footer font-small black ">
            <div class="footer-copyright text-center py-3">© 2020 Copyright:
              <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
            </div>
          </footer>
     </div>
    </div>
    <script type="text/javascript" src="../js/dropdown.js"></script>
</body>
</html>